<!DOCTYPE html>
<html>
<head>
	<title>INICIO A LA ENCUESTA</title>
	<style type="text/css">
			body{
			font-family: 'Lucida Console';
		}
		.boton{
			width: 50%;
		    height: 50px;
		    font-size: 15px;
		}

		.boton:hover{
			    background: chocolate;
    			color: cornsilk;
    			cursor: pointer;
		}

		.cont{
			width: 60%;
		    padding: 20%;
		    background-color: darkgrey;
		    position: absolute;
		    text-align: center;
		}
		cite{
		    position: absolute;
		    margin-top: 50px;
		    margin-bottom: 50px;
		    width: auto;
		    display: flex;
		    justify-content: center;
		}
	</style>
</head>
<body>
<script type="text/javascript">
		function verificar() {
		var clave1 = document.getElementById('clave1').value;
		var clave2 = document.getElementById('clave2').value;
		if ((clave1==clave2) && clave2 == '1234')
			location.href="reportes.php";
		else
			alert("Claves diferentes o incorrectas");
	}
</script>
	<div class="cont">
		<form>
			<h1>RESULTADOS DE LA ENCUESTA: </h1>
				Ingrese la clave de acceso: <br>
				<input type="password" id="clave1"><br>
				Repita la clave: <br>
				<input type="password" id="clave2"><br><br>
				<input type="button" class="boton" value="INICIAR" onclick="verificar()">
				<cite>*clave: 1234</cite>
		</form>
		
	</div>
</body>
</html>